# GM3E69, GM3P69 - Madden NFL 2003

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Needs real xfb for the videos to display. Shadow issues with fastdepth (D3D).
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
UseXFB = True
UseRealXFB = True
FastDepthCalc = False
